apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: observability
  namespace: argocd
spec:
  description: Project for infrastructure components
  sourceRepos:
    - https://prometheus-community.github.io/helm-charts
    - https://grafana.github.io/helm-charts
    - https://charts.jetstack.io
    - https://open-telemetry.github.io/opentelemetry-helm-charts
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: true

apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  description: Project for infrastructure components
  sourceRepos:
    - https://kubernetes.github.io/ingress-nginx
    - https://prometheus-community.github.io/helm-charts
    - https://grafana.github.io/helm-charts
    - https://charts.jetstack.io
    - https://stakater.github.io/stakater-charts
    - https://kedacore.github.io/charts 
    - https://github.com/kedacore/keda
    - https://vmware-tanzu.github.io/helm-charts    
    - https://sonatype.github.io/helm3-charts
    - https://azure.github.io/secrets-store-csi-driver-provider-azure/charts
    - https://helm.goharbor.io
    - https://helm.mittwald.de
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: true
